html{
	font-family: "PingFang SC", -apple-system, Roboto, "Microsoft YaHei";
    background-size: 200px;
    background-repeat: repeat;
}

.Login {
  width: 900px;
  height: 540px;
  border: 1px solid #eee;
  border-radius: 8px;
  display: flex;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  box-shadow: 6px 0px 22px rgba(0, 0, 0, 0);
  .logo {
    width: 405px;
    height: 100%;
    border-radius: 8px;
    box-shadow: 6px 0px 22px rgba(0, 0, 0, 0.2);
  }
  &-form {
    flex: 1;
    position: relative;
    &-main {
      margin: 100px auto 0;
      text-align: center;
      h2 {
        color: #2778ff;
        font-size: 30px;
      }
    }
  }
}

.ant-form {
  width: 295px;
  margin: 30px auto 0;
  .ant-form-item-control-input-content {
    font-size: 16px;
    color: #444;
    width: 100%;
    padding: 10px 0;
  }
  .inputs{
    border-bottom: 1px solid #eee;
  }
  input ,.ant-input-affix-wrapper{
    border: none !important;
  }
  
  .ant-input:focus,
  .ant-input-focused ,.ant-input-affix-wrapper{
    box-shadow: none;
  }
  
  .ant-input-affix-wrapper:hover{
      border: none;
  }
  .submitbtn .ant-col-offset-4{
      margin-left: 0;
  }
  .ant-btn-lg{
      width: 300px;
      background: #2778FF;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 3px 7px 0 #A4C6FF;
      display: block;
      border-radius: 4px;
      padding: 12px 0;
      transition: .2s;
      letter-spacing: 4px;
      cursor: pointer;
      height: 50px;
    }
}

.postTitle{
    display: inline-block;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-name: shake-slow;
    -ms-animation-name: shake-slow;
    animation-name: shake-slow;
    -webkit-animation-duration: 5s;
    -ms-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-play-state: running;
    -ms-animation-play-state: running;
    animation-play-state: running;
    // position: fixed;
    // left: 150px;
    // top: 76px;
    font-size: 50px;
    color: #2778ff;
}
@keyframes shake-slow{
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(6px, -7px) rotate(2.5deg);
    }
    4% {
        transform: translate(8px, -8px) rotate(2.5deg);
    }
    6% {
        transform: translate(1px, -8px) rotate(-3.5deg);
    }
    8% {
        transform: translate(-3px, 4px) rotate(-0.5deg);
    }
    10% {
        transform: translate(0px, -3px) rotate(1.5deg);
    }
    12% {
        transform: translate(-1px, 2px) rotate(0.5deg);
    }
    14% {
        transform: translate(6px, 6px) rotate(-1.5deg);
    }
    16% {
        transform: translate(-7px, 4px) rotate(-0.5deg);
    }
    18% {
        transform: translate(7px, 8px) rotate(-3.5deg);
    }
    20% {
        transform: translate(-6px, 2px) rotate(1.5deg);
    }
    22% {
        transform: translate(9px, 5px) rotate(-1.5deg);
    }
    24% {
        transform: translate(7px, -2px) rotate(0.5deg);
    }
    26% {
        transform: translate(-7px, -10px) rotate(-0.5deg);
    }
    28% {
        transform: translate(-10px, -8px) rotate(-1.5deg);
    }
    30% {
        transform: translate(8px, 4px) rotate(0.5deg);
    }
    32% {
        transform: translate(0px, 4px) rotate(1.5deg);
    }
    34% {
        transform: translate(-8px, 6px) rotate(-0.5deg);
    }
    36% {
        transform: translate(-5px, 7px) rotate(1.5deg);
    }
    38% {
        transform: translate(-4px, -4px) rotate(-1.5deg);
    }
    40% {
        transform: translate(9px, 4px) rotate(-1.5deg);
    }
    42% {
        transform: translate(9px, -5px) rotate(2.5deg);
    }
    44% {
        transform: translate(-5px, -4px) rotate(-2.5deg);
    }
    46% {
        transform: translate(7px, -7px) rotate(1.5deg);
    }
    48% {
        transform: translate(-5px, 8px) rotate(0.5deg);
    }
    50% {
        transform: translate(9px, 1px) rotate(-1.5deg);
    }
    52% {
        transform: translate(-9px, -5px) rotate(-3.5deg);
    }
    54% {
        transform: translate(-2px, 9px) rotate(1.5deg);
    }
    56% {
        transform: translate(6px, -1px) rotate(1.5deg);
    }
    58% {
        transform: translate(-6px, 0px) rotate(-0.5deg);
    }
    60% {
        transform: translate(3px, 1px) rotate(1.5deg);
    }
    62% {
        transform: translate(5px, -7px) rotate(-0.5deg);
    }
    64% {
        transform: translate(9px, 2px) rotate(2.5deg);
    }
    66% {
        transform: translate(6px, 0px) rotate(-2.5deg);
    }
    68% {
        transform: translate(5px, -4px) rotate(-2.5deg);
    }
    70% {
        transform: translate(-8px, 5px) rotate(-2.5deg);
    }
    72% {
        transform: translate(-6px, -2px) rotate(0.5deg);
    }
    74% {
        transform: translate(-3px, 7px) rotate(-3.5deg);
    }
    76% {
        transform: translate(-7px, -8px) rotate(-3.5deg);
    }
    78% {
        transform: translate(-1px, -2px) rotate(2.5deg);
    }
    80% {
        transform: translate(8px, 6px) rotate(-2.5deg);
    }
    82% {
        transform: translate(-2px, -9px) rotate(2.5deg);
    }
    84% {
        transform: translate(8px, -10px) rotate(-0.5deg);
    }
    86% {
        transform: translate(-6px, 0px) rotate(2.5deg);
    }
    88% {
        transform: translate(-1px, 9px) rotate(-3.5deg);
    }
    90% {
        transform: translate(-7px, 8px) rotate(1.5deg);
    }
    92% {
        transform: translate(-10px, -8px) rotate(0.5deg);
    }
    94% {
        transform: translate(-8px, 6px) rotate(1.5deg);
    }
    96% {
        transform: translate(4px, -9px) rotate(2.5deg);
    }
    98% {
        transform: translate(-4px, 9px) rotate(0.5deg);
    }
}