.ex-main {
  width: 100%;
  text-align: center;

  .ex-page-content {
    color: #252932;
    font-size: 98px;
    font-weight: 700;
    line-height: 150px;
    .text-error {
      .text-primary {
        color: #5d9cec;
      }
      .text-pink {
        color: #fb6d9d;
      }
      .text-info {
        color: #34d3eb;
      }
    }
  }

  h2 {
    line-height: 35px;
  }
  .text-muted {
    color: #98a6ad;
  }
  .text-muted,
  h2 {
    text-align: center;
  }
}
