
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    font-size: 100%;
}
header{
    width: 20em;
    height: 20em;
    background-color: #e4e4e4;
    text-align: center;
    margin: 100px auto ;
    .title{
        width: 2em;
        height: 2em;
        background-color: lightpink;
        border-radius: 4px;
        text-align: center;
        font-size: 1em;
    }
}